logging.level.root=INFO
logging.level.com.mail=DEBUG
logging.level.org.springframework.integration=DEBUG

spring.task.execution.thread-name-prefix=autohost-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=mail-receiver-
spring.task.scheduling.pool.size=2


mail.imap.ssl=true
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.username=
mail.imap.password=
